name: dating_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
    sdk: ">=2.16.0-14.0.dev <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  responsive_framework: ^0.1.7
  curved_navigation_bar: ^1.0.3
  flutter_tindercard: ^0.2.0
  blurrycontainer: ^0.1.0
  countdown_flutter: ^0.1.2
  buttons_tabbar: ^1.3.4
  modal_bottom_sheet: ^2.0.1
  getwidget: ^2.0.4
  flutter_svg: ^1.0.3
  flutter_image_slideshow: ^0.1.2
  circular_reveal_animation: ^2.0.0
  #flutter_tindercard: ^0.2.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.9.2"
flutter_icons:
  android: true
  ios: true
  image_path: "assets/img/ic_facebook.png"



  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  fonts:
    - family: Satoshi
      fonts:
        - asset: assets/fonts/Satoshi-Medium.ttf
    - family: Telma
      fonts:
        - asset: assets/fonts/Telma-Medium.ttf
  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/fonts/ClashDisplay-Medium.ttf
    - assets/fonts/Satoshi-Medium.ttf
    - assets/fonts/Telma-Medium.ttf
    - assets/girls/gift.png
    - assets/girls/img_1.jpeg
    - assets/girls/img_10.jpeg
    - assets/girls/img_11.jpeg
    - assets/girls/img_12.jpeg
    - assets/girls/img_13.jpeg
    - assets/girls/img_14.jpeg
    - assets/girls/img_15.jpeg
    - assets/girls/img_16.jpeg
    - assets/girls/img_2.jpeg
    - assets/girls/img_3.jpeg
    - assets/girls/img_4.jpeg
    - assets/girls/img_5.jpeg
    - assets/girls/img_6.jpeg
    - assets/girls/img_7.jpeg
    - assets/girls/img_8.jpeg
    - assets/girls/img_9.jpeg
    - assets/images/account_active_icon.svg
    - assets/images/account_icon.svg
    - assets/images/chat_active_icon.svg
    - assets/images/chat_icon.svg
    - assets/images/close_icon.svg
    - assets/images/explore_active_icon.svg
    - assets/images/explore_icon.svg
    - assets/images/ic_gift.png
    - assets/images/like_icon.svg
    - assets/images/likes_active_icon.svg
    - assets/images/likes_icon.svg
    - assets/images/profile.png
    - assets/images/refresh_icon.svg
    - assets/images/star_icon.svg
    - assets/images/thunder_icon.svg
    - assets/img/down_arrow.png
    - assets/img/flash.png
    - assets/img/gold_medal.png
    - assets/img/ic_facebook.png
    - assets/img/ic_google.png
    - assets/img/ic_twitter.png
    - assets/img/ic_user.jpg
    - assets/img/img.png
    - assets/img/vip.png
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
